In [69]:
import pandas as pd

titanic = pd.read_csv(r'C:\Users\compaq\Downloads\titanic_train.csv')
df = titanic.copy()

In [70]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
df.Age.fillna(df.Age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [72]:
df.drop('PassengerId',axis = 1,inplace =True)

In [73]:
del df["Name"]

In [74]:
def func(s):

    if s == "male":
        return 1
    else:
        return 0

df["gender"] = df.Sex.apply(func)

In [75]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,0
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1

In [76]:
df.fillna(df.Cabin.mode())

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,0
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,0
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1

In [77]:
del df["Sex"]

In [78]:
del df["Ticket"]

In [79]:
df.tail()

     Survived  Pclass   Age  SibSp  Parch   Fare Cabin Embarked  gender
886         0       2  27.0      0      0  13.00   NaN        S       1
887         1       1  19.0      0      0  30.00   B42        S       0
888         0       3   NaN      1      2  23.45   NaN        S       0
889         1       1  26.0      0      0  30.00  C148        C       1
890         0       3  32.0      0      0   7.75   NaN        Q       1

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [84]:
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,gender
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [86]:
df.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
gender        0
dtype: int64

In [87]:
df.Age.fillna(df.Age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [88]:
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Cabin Embarked  gender
0         0       3  22.0      1      0   7.2500   NaN        S       1
1         1       1  38.0      1      0  71.2833   C85        C       0
2         1       3  26.0      0      0   7.9250   NaN        S       0
3         1       1  35.0      1      0  53.1000  C123        S       0
4         0       3  35.0      0      0   8.0500   NaN        S       1